## project description
Wrote an application that accepts a user input of a goal and a deadline (date). Print the remaining time until that deadline
Wrote an application that talks to an API of an external application (GitLab) and lists all the public GitLab repositories
for a specified user
Wr0te an application that reads a spreadsheet file and
process and manipulate the spreadsheet